<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_driver_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Harita" />
    <item
        android:id="@+id/nav_driver_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Geçmiş" />
    <item
        android:id="@+id/nav_driver_reviews"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Yorumlar" />
    <item
        android:id="@+id/nav_driver_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profil" />
</menu>
